<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Omar Chacha</title>
        <meta name="description" content="Aquí debes colocar la descripción del sitio web">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title">Omar Chacha</h1>
                <nav>
                    <ul>
                        <li><a href="#">Portafolio</a></li>
                        <li><a href="#">Sobre Mi</a></li>
                        <li><a href="#">Linkedln</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">

                <article>
                    <header>
                        <h1>Sobre Mi</h1>
<img src="foto-hombre-en-paisaje.png"alt="texto alternativo"width="500px" heigh="300px">
                        <p>Soy una persona proactiva,
organizada y responsable, con
buenas relaciones interpersonales.
Siempre tengo la mejor disposición
para la realización de mis labores.
Busco un puesto desafiante donde
pueda continuar aprendiendo.</p>
                    </header>
                    <section>
                        <h2>Experiencia Laboral</h2>
                        <p><li>Flowers </li>Cargo - (2020-2022)<li>Asistente administrativo</li>Segcompri - (2024)<li>Guardia de seguridad</li>Segcompri - (2022)</p>
                    </section>
                    <section>
                        <h2>Educación</h2>
                        <p><li> Bachiller En Ciencias</li>Colegio Hipatia Cardenas - (2018-2022)<li>Tecnólogo en marketing digital y comercio electrónico</li>Instituto Universitario Cordillera - (En curso)</p>
                    </section>
                    <h2>Idiomas</h2>
                        <p><li>Español - (Nativo)<li>Ingles - (Básico)</p>
                        <h2>Certificación</h2>
                        <p><li>Marketing de contenidos</li>HubSpot - (2023)<li/>Google Cloud Computing</li>Google escuela de organización industrial - (2024)</p>
                    <h2>Referencias</h2>
                        <p><li>Antonio Andrango</li>0990525792<li/>Alejandro Pujota</li>0983190435</p>
                        
                        
                    </footer>
                </article>

                <aside>
                    <h3>Contacto</h3>
<img src="foto-omar-cv.png"alt="texto alternativo"width="1000px" heigh="1000px">
                    <p><li>Celular: 0963143344</li><li>Correo: cchachaandrango@gmail.com<li>Linkedin: LINKEDIN.COM/OMARCHACHA<li>Ubicación: Quito - Ecuador</p>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>Derechos de autor</h3>
	<p>© 2024 Omar Chacha. Todos los derechos reservados.</p>			
            </footer>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/main.js"></script>

    </body>
</html>
